./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (273209) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (273215) ./myspin 2 &
tsh> ./myspin 3 &
[2] (273217) ./myspin 3 &
tsh> jobs
[1] (273215) Running ./myspin 2 &
[2] (273217) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (273225) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (273230) ./myspin 4 &
tsh> ./myspin 5
Job [2] (273232) terminated by signal 2
tsh> jobs
[1] (273230) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (273240) ./myspin 4 &
tsh> ./myspin 5
Job [2] (273242) stopped by signal 20
tsh> jobs
[1] (273240) Running ./myspin 4 &
[2] (273242) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (273248) ./myspin 4 &
tsh> ./myspin 5
Job [2] (273250) stopped by signal 20
tsh> jobs
[1] (273248) Running ./myspin 4 &
[2] (273250) Stopped ./myspin 5 
tsh> bg %2
[2] (273250) ./myspin 5 
tsh> jobs
[1] (273248) Running ./myspin 4 &
[2] (273250) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (273261) ./myspin 4 &
tsh> fg %1
Job [1] (273261) stopped by signal 20
tsh> jobs
[1] (273261) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (273270) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273194 pts/57   S+     0:00 make tests
 273266 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
 273267 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 273268 pts/57   S+     0:00 ./tsh -p
 273275 pts/57   R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (273280) stopped by signal 20
tsh> jobs
[1] (273280) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273194 pts/57   S+     0:00 make tests
 273276 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
 273277 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
 273278 pts/57   S+     0:00 ./tsh -p
 273280 pts/57   T      0:00 ./mysplit 4
 273281 pts/57   T      0:00 ./mysplit 4
 273284 pts/57   R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (273289) stopped by signal 20
tsh> jobs
[1] (273289) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273194 pts/57   S+     0:00 make tests
 273285 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 273286 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 273287 pts/57   S+     0:00 ./tsh -p
 273289 pts/57   T      0:00 ./mysplit 4
 273290 pts/57   T      0:00 ./mysplit 4
 273293 pts/57   R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273194 pts/57   S+     0:00 make tests
 273285 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 273286 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 273287 pts/57   S+     0:00 ./tsh -p
 273296 pts/57   R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (273303) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (273303) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (273303) ./myspin 4 &
tsh> jobs
[1] (273303) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (273321) terminated by signal 2
tsh> ./myspin 3 &
[1] (273323) ./myspin 3 &
tsh> ./myspin 4 &
[2] (273325) ./myspin 4 &
tsh> jobs
[1] (273323) Running ./myspin 3 &
[2] (273325) Running ./myspin 4 &
tsh> fg %1
Job [1] (273323) stopped by signal 20
tsh> jobs
[1] (273323) Stopped ./myspin 3 &
[2] (273325) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (273323) ./myspin 3 &
tsh> jobs
[1] (273323) Running ./myspin 3 &
[2] (273325) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (273338) stopped by signal 20
tsh> jobs
[1] (273338) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (273341) terminated by signal 2
all time
