./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (270574) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (270592) ./myspin 2 &
tsh> ./myspin 3 &
[2] (270594) ./myspin 3 &
tsh> jobs
[1] (270592) Running ./myspin 2 &
[2] (270594) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (270636) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (270641) ./myspin 4 &
tsh> ./myspin 5
Job [2] (270643) terminated by signal 2
tsh> jobs
[1] (270641) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (270653) ./myspin 4 &
tsh> ./myspin 5
Job [2] (270655) stopped by signal 20
tsh> jobs
[1] (270653) Running ./myspin 4 &
[2] (270655) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (270667) ./myspin 4 &
tsh> ./myspin 5
Job [2] (270669) stopped by signal 20
tsh> jobs
[1] (270667) Running ./myspin 4 &
[2] (270669) Stopped ./myspin 5 
tsh> bg %2
[2] (270669) ./myspin 5 
tsh> jobs
[1] (270667) Running ./myspin 4 &
[2] (270669) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (270682) ./myspin 4 &
tsh> fg %1
Job [1] (270682) stopped by signal 20
tsh> jobs
[1] (270682) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (270695) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 229706 pts/40   Ss+    0:01 /usr/bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 265397 pts/55   Ss     0:01 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 266229 pts/56   Ss+    0:00 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 270559 pts/55   S+     0:00 make tests
 270691 pts/55   S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
 270692 pts/55   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 270693 pts/55   S+     0:00 ./tsh -p
 270698 pts/55   R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (270703) stopped by signal 20
tsh> jobs
[1] (270703) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 229706 pts/40   Ss+    0:01 /usr/bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 265397 pts/55   Ss     0:01 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 266229 pts/56   Ss+    0:00 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 270559 pts/55   S+     0:00 make tests
 270699 pts/55   S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
 270700 pts/55   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
 270701 pts/55   S+     0:00 ./tsh -p
 270703 pts/55   T      0:00 ./mysplit 4
 270704 pts/55   T      0:00 ./mysplit 4
 270709 pts/55   R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (270714) stopped by signal 20
tsh> jobs
[1] (270714) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 229706 pts/40   Ss+    0:01 /usr/bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 265397 pts/55   Ss     0:01 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 266229 pts/56   Ss+    0:00 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 270559 pts/55   S+     0:00 make tests
 270710 pts/55   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 270711 pts/55   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 270712 pts/55   S+     0:00 ./tsh -p
 270714 pts/55   T      0:00 ./mysplit 4
 270715 pts/55   T      0:00 ./mysplit 4
 270722 pts/55   R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 229706 pts/40   Ss+    0:01 /usr/bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 265397 pts/55   Ss     0:01 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 266229 pts/56   Ss+    0:00 /bin/bash --init-file /home/wataru_bb_tokyo/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 270559 pts/55   S+     0:00 make tests
 270710 pts/55   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
 270711 pts/55   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
 270712 pts/55   S+     0:00 ./tsh -p
 270725 pts/55   R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (270732) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (270732) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (270732) ./myspin 4 &
tsh> jobs
[1] (270732) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (270754) terminated by signal 2
tsh> ./myspin 3 &
[1] (270756) ./myspin 3 &
tsh> ./myspin 4 &
[2] (270758) ./myspin 4 &
tsh> jobs
[1] (270756) Running ./myspin 3 &
[2] (270758) Running ./myspin 4 &
tsh> fg %1
Job [1] (270756) stopped by signal 20
tsh> jobs
[1] (270756) Stopped ./myspin 3 &
[2] (270758) Stopped ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (270756) ./myspin 3 &
tsh> jobs
[1] (270756) Running ./myspin 3 &
[2] (270758) Stopped ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (270775) stopped by signal 20
tsh> jobs
[1] (270775) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (270782) terminated by signal 2
all time
