./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (273359) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (273364) ./myspin 2 &
tsh> ./myspin 3 &
[2] (273366) ./myspin 3 &
tsh> jobs
[1] (273364) Running ./myspin 2 &
[2] (273366) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (273372) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (273377) ./myspin 4 &
tsh> ./myspin 5
Job [2] (273379) terminated by signal 2
tsh> jobs
[1] (273377) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (273385) ./myspin 4 &
tsh> ./myspin 5
Job [2] (273387) stopped by signal 20
tsh> jobs
[1] (273385) Running ./myspin 4 &
[2] (273387) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (273395) ./myspin 4 &
tsh> ./myspin 5
Job [2] (273397) stopped by signal 20
tsh> jobs
[1] (273395) Running ./myspin 4 &
[2] (273397) Stopped ./myspin 5 
tsh> bg %2
[2] (273397) ./myspin 5 
tsh> jobs
[1] (273395) Running ./myspin 4 &
[2] (273397) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (273405) ./myspin 4 &
tsh> fg %1
Job [1] (273405) stopped by signal 20
tsh> jobs
[1] (273405) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (273414) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273344 pts/57   S+     0:00 make rtests
 273410 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
 273411 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
 273412 pts/57   S+     0:00 ./tshref -p
 273417 pts/57   R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (273422) stopped by signal 20
tsh> jobs
[1] (273422) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273344 pts/57   S+     0:00 make rtests
 273418 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
 273419 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
 273420 pts/57   S+     0:00 ./tshref -p
 273422 pts/57   T      0:00 ./mysplit 4
 273423 pts/57   T      0:00 ./mysplit 4
 273426 pts/57   R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (273431) stopped by signal 20
tsh> jobs
[1] (273431) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273344 pts/57   S+     0:00 make rtests
 273427 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 273428 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 273429 pts/57   S+     0:00 ./tshref -p
 273431 pts/57   T      0:00 ./mysplit 4
 273432 pts/57   T      0:00 ./mysplit 4
 273435 pts/57   R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    527 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    541 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 271246 pts/57   Ss     0:00 -bash
 273344 pts/57   S+     0:00 make rtests
 273427 pts/57   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 273428 pts/57   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 273429 pts/57   S+     0:00 ./tshref -p
 273438 pts/57   R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (273445) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (273445) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (273445) ./myspin 4 &
tsh> jobs
[1] (273445) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (273463) terminated by signal 2
tsh> ./myspin 3 &
[1] (273465) ./myspin 3 &
tsh> ./myspin 4 &
[2] (273467) ./myspin 4 &
tsh> jobs
[1] (273465) Running ./myspin 3 &
[2] (273467) Running ./myspin 4 &
tsh> fg %1
Job [1] (273465) stopped by signal 20
tsh> jobs
[1] (273465) Stopped ./myspin 3 &
[2] (273467) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (273465) ./myspin 3 &
tsh> jobs
[1] (273465) Running ./myspin 3 &
[2] (273467) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (273482) stopped by signal 20
tsh> jobs
[1] (273482) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (273487) terminated by signal 2
all time
